List migrations = [
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "1",
    "name": "IRONURU MICHAEL CHIDIEBERE",
    "phoneNumber": "8137779664",
    "address": "5, ABIODUN STREET, ONIKE YABA, LAGOS",
    "email": "chidi.ironuru@gmail.com",
    "bankName": "UBA",
    "accountNumber": "2068671965",
    "accountName": "IRONURU MICHAEL CHIDIEBERE",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "28TH APRIL, 2020",
    "level": "2"
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "2",
    "name": "MGBECHI BENJAMIN",
    "phoneNumber": "9068387081",
    "address": "34, ANOZIE STREET, MILE 2 PH",
    "email": "Benjaminfacelouis@gmail.com",
    "bankName": "DIAMOND",
    "accountNumber": "39190535",
    "accountName": "MGBECHI BENJAMIN",
    "FIELD9": "MONTHLY",
    "amount": "50,000",
    "rioAmount": "25,000",
    "createdAt": "28TH APRIL, 2020",
    "level": "2"
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "3",
    "name": "OTIH CHUKWUEBUKA GABRIEL",
    "phoneNumber": "7038550551",
    "address": "20A ATTAH ROAD, NKPOR, ANAMBRA",
    "email": "chukwuebukag2@gmail.com",
    "bankName": "FIRST BANK",
    "accountNumber": "3084504297",
    "accountName": "OTIH CHUKWUEBUKA GABRIEL",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "29TH APRIL, 2020",
    "level": "2"
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "4",
    "name": "AZORO DANIEL CHUKWUEBUKA",
    "phoneNumber": "8068438580",
    "address": "PLOT 165 KUGBO 2- KARU, ABUJA",
    "email": "azoroebuka@gmail.com",
    "bankName": "DIAMOND",
    "accountNumber": "57167272",
    "accountName": "DANIEL C AZORO",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "29TH APRIL, 2020",
    "level": "2"
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "5",
    "name": "UKO OBINNA",
    "phoneNumber": "7082573865",
    "address": "4, ANJORIN STR. EJIGBO LAGOS",
    "email": "ukomaxwell447@gmail.com",
    "bankName": "UBA",
    "accountNumber": "2100492972",
    "accountName": "UKO OBINNA MAXWELL",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "3RD MAY, 2020",
    "level": "1"
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "6",
    "name": "UKO CHIDINMA",
    "phoneNumber": "8138844174",
    "address": "4, ANJORIN STR. EJIGBO LAGOS",
    "email": "chidinmauko2015@gmail.com",
    "bankName": "GTB",
    "accountNumber": "228547195",
    "accountName": "UKO CHIDINMA JEMIMA",
    "FIELD9": "MONTHLY",
    "amount": "20,000",
    "rioAmount": "10,000",
    "createdAt": "3RD MAY, 2020",
    "level": "1"
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "7",
    "name": "FUBARA TAMUNOKURO",
    "phoneNumber": "7032911513",
    "address": "6, CEDSI STR. ALUBOMA PH",
    "email": "Fubaratk@gmail.com",
    "bankName": "GTB",
    "accountNumber": "38455471",
    "accountName": "TAMUNOKURO FUBARA",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "7TH MAY, 2020",
    "level": "1"
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "8",
    "name": "Nwankwo Nkem",
    "phoneNumber": "8135133680",
    "address": "Ejigbo",
    "email": "",
    "bankName": "FIRST BANK",
    "accountNumber": "3004668005",
    "accountName": "Nwankwo Nkem",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "19TH MAY 2020",
    "level": "1"
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "9",
    "name": "DURUJI NANA",
    "phoneNumber": "8065452050",
    "address": "OWERRI, IMO",
    "email": "nandroid.dn@gmail.com",
    "bankName": "UBA",
    "accountNumber": "2128957417",
    "accountName": "DURUJI CHINAZAEKPERE",
    "FIELD9": "MONTHLY",
    "amount": "100,000",
    "rioAmount": "50,000",
    "createdAt": "15TH MAY, 2020",
    "level": "1"
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "10",
    "name": "UGWA EMMANUEL CHINOMSO",
    "phoneNumber": "8067470091",
    "address": "57, NWAIGWE STR. ISUIKWATO",
    "email": "emmychinomso@gmail.com",
    "bankName": "FCMB",
    "accountNumber": "6085563013",
    "accountName": "UGWA EMMANUEL CHINOMSO",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "15TH MAY, 2020",
    "level": "1"
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "11",
    "name": "OYELEKE ELIJAH",
    "phoneNumber": "7035958506",
    "address": "LAGOS",
    "email": "Oyeleke.elijah@gmail.com",
    "bankName": "GTB",
    "accountNumber": "154152315",
    "accountName": "",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "15TH MAY, 2020",
    "level": "1"
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "12",
    "name": "Nwankwo Nkem",
    "phoneNumber": "8135133680",
    "address": "Ejigbo",
    "email": "",
    "bankName": "FIRST BANK",
    "accountNumber": "3004668005",
    "accountName": "Nwankwo Nkem",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "23RD MAY 2020",
    "level": "2"
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "13",
    "name": "IHEMEJE CHINONSO",
    "phoneNumber": "08171144262/08114479548",
    "address": "LAGOS",
    "email": "oscarihemeje@gmail.com",
    "bankName": "ACCESSBANK",
    "accountNumber": "696939657",
    "accountName": "CHINONSO.N",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "25TH MAY, 2020",
    "level": "1"
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "14",
    "name": "Justina.e.ikechukwu iwoama",
    "phoneNumber": "8161655542",
    "address": "oyigbo rivers",
    "email": "",
    "bankName": "FCMB",
    "accountNumber": "2113303017",
    "accountName": "Justin.e. ikechukwu",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "24TH MAY 2020",
    "level": "1"
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "15",
    "name": "HAMZAT AKOLADE",
    "phoneNumber": "9074360793",
    "address": "LAGOS",
    "email": "hamzatakolade@gmail.com",
    "bankName": "UBA",
    "accountNumber": "2124927937",
    "accountName": "HAMZAT AKOLADE",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "20TH MAY, 2020",
    "level": "1"
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "16",
    "name": "NGENEGBO EBUBECHUKWU",
    "phoneNumber": "7066022901",
    "address": "LAGOS",
    "email": "Ngenegboebubechukwu@gmail.com",
    "bankName": "DIAMOND",
    "accountNumber": "61954431",
    "accountName": "NGENEGBO EBUBUCHUKWU",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "25TH MAY, 2020",
    "level": "1"
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "17",
    "name": "AMAOGU VICTORIA",
    "phoneNumber": "7060608266",
    "address": "AJAH LAGOS",
    "email": "amaoguvictoria@yahoo.com",
    "bankName": "ACCESSBANK",
    "accountNumber": "59464731",
    "accountName": "AMAOGU VICTORIA",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "25TH MAY, 2020",
    "level": "1"
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "18",
    "name": "AMAOGU FAITH",
    "phoneNumber": "8106606997",
    "address": "OGBA LAGOS",
    "email": "dellaama123@gmail.com",
    "bankName": "GTB",
    "accountNumber": "545337709",
    "accountName": "AMAOGU FAITH",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "25TH MAY, 2020",
    "level": "1"
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "19",
    "name": "Chinedu Ebele Muolokwu",
    "phoneNumber": "8034499934",
    "address": "ENUGU STATE",
    "email": "chinedumuolokwu@yahoomail.com",
    "bankName": "FIRST BANK",
    "accountNumber": "3097195482",
    "accountName": "CHINEDU EBELE MUOLOKWU",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "26TH MAY, 2020",
    "level": "1"
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "20",
    "name": "BENJAMIN EBERE",
    "phoneNumber": "8063716804",
    "address": "AJAH LAGOS",
    "email": "eberechike@yahoo.com",
    "bankName": "FIRST BANK",
    "accountNumber": "3068508842",
    "accountName": "EBERE BENJAMIN CHIKE",
    "FIELD9": "MONTHLY",
    "amount": "50,000",
    "rioAmount": "25,000",
    "createdAt": "27TH MAY, 2020",
    "level": "1"
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "21",
    "name": "RAYMOND ONUORAH",
    "phoneNumber": "8162728250",
    "address": "SURULERE",
    "email": "rayonuorah@gmail.com",
    "bankName": "UBA",
    "accountNumber": "2084342580",
    "accountName": "ONUORAH RAYMOND C",
    "FIELD9": "MONTHLY",
    "amount": "100,000",
    "rioAmount": "50,000",
    "createdAt": "29TH MAY, 2020",
    "level": "1"
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "22",
    "name": "Ignatius Stephen",
    "phoneNumber": "8068742830",
    "address": "Bakery road, Azikoro Yenogoa",
    "email": "stephenignatius68@gmail.com",
    "bankName": "UBA",
    "accountNumber": "2101151944",
    "accountName": "Ignatius Onyeka Stephen",
    "FIELD9": "MONTHLY",
    "amount": "20,000",
    "rioAmount": "10,000",
    "createdAt": "29TH MAY, 2020",
    "level": "1"
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "23",
    "name": "UGWA EMMANUEL CHINOMSO",
    "phoneNumber": "8067470091",
    "address": "57, NWAIGWE 0STR. ISUIKWATO",
    "email": "emmychinomso@gmail.com",
    "bankName": "FCMB",
    "accountNumber": "6085563013",
    "accountName": "UGWA EMMANUEL CHINOMSO",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "30TH MAY, 2020",
    "level": "1"
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "24",
    "name": "UGWA EMMANUEL CHINOMSO",
    "phoneNumber": "8067470091",
    "address": "57, NWAIGWE STR. ISUIKWATO",
    "email": "emmychinomso@gmail.com",
    "bankName": "FCMB",
    "accountNumber": "6085563013",
    "accountName": "UGWA EMMANUEL CHINOMSO",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "30TH MAY, 2020",
    "level": "1"
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "25",
    "name": "ANTHONY CECILIA",
    "phoneNumber": "9096282129",
    "address": "NASARAWA",
    "email": "cecieco911@gmail.com",
    "bankName": "FIRST BANK",
    "accountNumber": "3122015561",
    "accountName": "ANTHONY CECILIA",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "1ST JUNE, 2020",
    "level": "1"
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "26",
    "name": "NWONUGHA EDITH.O.",
    "phoneNumber": "8165466052",
    "address": "PH",
    "email": "edithonyenachinwonugha@gmail.com",
    "bankName": "ACCESSBANK",
    "accountNumber": "37371066",
    "accountName": "NWONUGHA EDITH",
    "FIELD9": "MONTHLY",
    "amount": "100,000",
    "rioAmount": "50,000",
    "createdAt": "1ST JUNE, 2020",
    "level": "1"
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "27",
    "name": "DERA OFOEGBU JAGUAR",
    "phoneNumber": "8094075478",
    "address": "IKEJA LAGOS",
    "email": "oderajaguar98@gmail.com",
    "bankName": "UBA",
    "accountNumber": "2124692994",
    "accountName": "JAGUAR OFOEGBU ODERA",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "1ST JUNE, 2020",
    "level": "1"
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "28",
    "name": "OGHENERO UGBUNE",
    "phoneNumber": "8109860731",
    "address": "LAGOS",
    "email": "nerovire@yahoo.com",
    "bankName": "GTB",
    "accountNumber": "138806533",
    "accountName": "UGBUNE OGHENERO",
    "FIELD9": "MONTHLY",
    "amount": "100,000",
    "rioAmount": "50,000",
    "createdAt": "1ST JUNE, 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "29",
    "name": "Obi Chiamaka Lucy",
    "phoneNumber": "8104300571",
    "address": "10 Chiejina street oyigbo, rivers state",
    "email": "speciallucy1@gmail.com",
    "bankName": "ACCESSBANK",
    "accountNumber": "54488192",
    "accountName": "Obi Chiamaka Lucy",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "3RD JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "30",
    "name": "Onyejuluwa Stephen",
    "phoneNumber": "8144377069",
    "address": "15 Foursquare Road, Orisunbare Idimu, Lagos",
    "email": "Stevancy4@gmail.com",
    "bankName": "GTB",
    "accountNumber": "513404217",
    "accountName": "Onyejuluwa Stphen Ntochukwu",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "4th June 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "31",
    "name": "Onyejuluwa Stephen",
    "phoneNumber": "8144377069",
    "address": "15 Foursquare Road, Orisunbare Idimu, Lagos",
    "email": "Stevancy4@gmail.com",
    "bankName": "GTB",
    "accountNumber": "513404217",
    "accountName": "Onyejuluwa Stphen Ntochukwu",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "4th June 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "32",
    "name": "Onyejuluwa Stephen",
    "phoneNumber": "8144377069",
    "address": "15 Foursquare Road, Orisunbare Idimu, Lagos",
    "email": "Stevancy4@gmail.com",
    "bankName": "GTB",
    "accountNumber": "513404217",
    "accountName": "Onyejuluwa Stphen Ntochukwu",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "4th June 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "33",
    "name": "Onyejuluwa Stephen",
    "phoneNumber": "8144377069",
    "address": "15 Foursquare Road, Orisunbare Idimu, Lagos",
    "email": "Stevancy4@gmail.com",
    "bankName": "GTB",
    "accountNumber": "513404217",
    "accountName": "Onyejuluwa Stphen Ntochukwu",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "4th June 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "34",
    "name": "Onyejuluwa Stephen",
    "phoneNumber": "8144377069",
    "address": "15 Foursquare Road, Orisunbare Idimu, Lagos",
    "email": "Stevancy4@gmail.com",
    "bankName": "GTB",
    "accountNumber": "513404217",
    "accountName": "Onyejuluwa Stphen Ntochukwu",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "4th June 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "35",
    "name": "Onyejuluwa Stephen",
    "phoneNumber": "8144377069",
    "address": "15 Foursquare Road, Orisunbare Idimu, Lagos",
    "email": "Stevancy4@gmail.com",
    "bankName": "GTB",
    "accountNumber": "513404217",
    "accountName": "Onyejuluwa Stphen Ntochukwu",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "4th June 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "36",
    "name": "Onyejuluwa Stephen",
    "phoneNumber": "8144377069",
    "address": "15 Foursquare Road, Orisunbare Idimu, Lagos",
    "email": "Stevancy4@gmail.com",
    "bankName": "GTB",
    "accountNumber": "513404217",
    "accountName": "Onyejuluwa Stphen Ntochukwu",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "4th June 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "37",
    "name": "Opoku Philemon",
    "phoneNumber": "8129214276",
    "address": "",
    "email": "threejclef@gmail.com",
    "bankName": "GTB",
    "accountNumber": "149878475",
    "accountName": "Opoku philemon Jude",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "5TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "38",
    "name": "Philemon Jude Opoku",
    "phoneNumber": "8129214276",
    "address": "",
    "email": "threejclef@gmail.com",
    "bankName": "UBA",
    "accountNumber": "2147601487",
    "accountName": "Philemon Jude Opoku",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "5TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "39",
    "name": "Steve Mike Ben",
    "phoneNumber": "7069424243",
    "address": "16 anjorin street ejigbo Lagos",
    "email": "",
    "bankName": "UBA",
    "accountNumber": "2135935707",
    "accountName": "Tobe chukwu mike ben",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "5TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "40",
    "name": "Chijindu Fedrick mike ben",
    "phoneNumber": "7069424243",
    "address": "16 anjorin street ejigbo Lagos",
    "email": "Stevenmikeben@gmail.com",
    "bankName": "UBA",
    "accountNumber": "2135935707",
    "accountName": "Tobe chukwu mike ben",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "5TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "41",
    "name": "Alogba mojoyinola",
    "phoneNumber": "8094269294",
    "address": "16 anjorin street ejigbo Lagos",
    "email": "alogbamojoyinola@gmail.com",
    "bankName": "",
    "accountNumber": "",
    "accountName": "",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "5TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "42",
    "name": "Alogba mojoyinola",
    "phoneNumber": "8094269294",
    "address": "16 anjorin street ejigbo Lagos",
    "email": "alogbamojoyinola@gmail.com",
    "bankName": "",
    "accountNumber": "",
    "accountName": "",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "5TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "43",
    "name": "Onyejuluwa Stephen",
    "phoneNumber": "8144377069",
    "address": "15 Foursquare Road, Orisunbare Idimu, Lagos",
    "email": "Stevancy4@gmail.com",
    "bankName": "GTB",
    "accountNumber": "513404217",
    "accountName": "Onyejuluwa Stphen Ntochukwu",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "6TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "44",
    "name": "Ajetunmobi Aminat Titilope",
    "phoneNumber": "7019120910",
    "address": "13 Osawe Street, Idimu Lagos.",
    "email": "titlope2016@gmial.com",
    "bankName": "GTB",
    "accountNumber": "230675158",
    "accountName": "Ajetumobi Titilope Aminat",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "8TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "45",
    "name": "Onuorah Eucheria",
    "phoneNumber": "8033247826",
    "address": "23, Titilayo Street, Ejigbo Lagos",
    "email": "ukonuorah@yahoo.com",
    "bankName": "GTB",
    "accountNumber": "16913627",
    "accountName": "Onuorah Eucheria Ngozi",
    "FIELD9": "MONTHLY",
    "amount": "50,000",
    "rioAmount": "25,000",
    "createdAt": "8TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "46",
    "name": "Ajetunmobi Aminat Titilope",
    "phoneNumber": "7019120910",
    "address": "13 Osawe Street, Idimu Lagos.",
    "email": "titlope2016@gmial.com",
    "bankName": "GTB",
    "accountNumber": "230675158",
    "accountName": "Ajetumobi Titilope Aminat",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "8TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "47",
    "name": "Lawal Omolara Falilat",
    "phoneNumber": "8027518676",
    "address": "13 Osawe Street, Idimu Lagos.",
    "email": "hamzatakolade@gmail.com",
    "bankName": "POLARIS",
    "accountNumber": "1012266616",
    "accountName": "Lawal Omolara Falilat",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "8TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "48",
    "name": "Augusta Uchechi Eleleme",
    "phoneNumber": "9067051385",
    "address": "15 Adeyemo stret, Orisunbare Lagos",
    "email": "agustalove59@gmail.com",
    "bankName": "ACCESSBANK",
    "accountNumber": "70828662",
    "accountName": "Augusta Uchechi Eleleme",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "8TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "49",
    "name": "Bakare Opeyemi Abullateef",
    "phoneNumber": "8167796497",
    "address": "13 Modupe Shitta Stre, Liasu road ikotun",
    "email": "bacray297@gmail.com",
    "bankName": "FCMB",
    "accountNumber": "4175646015",
    "accountName": "Bakare Abullateef Opeyemi",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "9TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "50",
    "name": "Joshua Josiah Ikechukwu",
    "phoneNumber": "7012406984",
    "address": "1 Ajenipa Street Ladi Lak Lagos",
    "email": "joshuajosiah55@gmail.com ",
    "bankName": "ACCESSBANK",
    "accountNumber": "704560783",
    "accountName": "Joshua Josiah Ikechukwu",
    "FIELD9": "MONTHLY",
    "amount": "100,000",
    "rioAmount": "50,000",
    "createdAt": "10TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "51",
    "name": "Nwogwugwu Queens Obianuju",
    "phoneNumber": "8089119505",
    "address": "Eneka Rd, Rumuduru, Port Harcourt",
    "email": "Obianujuqueen18@gmail.com",
    "bankName": "ACCESSBANK",
    "accountNumber": "773215889",
    "accountName": "Nwogwugwu Queen",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "10TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "52",
    "name": "MGBECHI BENJAMIN",
    "phoneNumber": "9068387081",
    "address": "34 Anozie street mile 2 diogu Port Harcourt",
    "email": "Benjaminfacelouis@gmail.com",
    "bankName": "ACCESSBANK",
    "accountNumber": "39190535",
    "accountName": "MGBECHI BENJAMIN",
    "FIELD9": "MONTHLY",
    "amount": "100,000",
    "rioAmount": "50,000",
    "createdAt": "11TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "53",
    "name": "Igwe Miracle Chukwu",
    "phoneNumber": "8066627049",
    "address": "parklane",
    "email": "igwechukaic@yahoo.co.uk",
    "bankName": "GTB",
    "accountNumber": "171583796",
    "accountName": "Igwe Miracle",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "11TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "54",
    "name": "Nwogwu Chidiebere",
    "phoneNumber": "8031950384",
    "address": "Okwuuratta Owerri, Imo state",
    "email": "eberebuike@gmail.com",
    "bankName": "UNION BANK",
    "accountNumber": "106767653",
    "accountName": "Nwogwugwu Chidiebere",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "12th JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "55",
    "name": "Nnejianyanwu Emeka Casmir",
    "phoneNumber": "7030507399",
    "address": "5, Ebielim Ifeanyichukwu close, asaba, delta",
    "email": "Nneji.casmir@gmail.com",
    "bankName": "GTB",
    "accountNumber": "113731135",
    "accountName": "Nnejianyanwu emeka casmir",
    "FIELD9": "MONTHLY",
    "amount": "20,000",
    "rioAmount": "10,000",
    "createdAt": "13TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "56",
    "name": "Emmanuel Adegeye Rotimi",
    "phoneNumber": "7069424243",
    "address": "16, Anjorin street ejigbo, Lagos",
    "email": "Stevenmikeben@gmail.com",
    "bankName": "WEMA",
    "accountNumber": "7821543285",
    "accountName": "Tobe chukwu mike ben",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "14TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "57",
    "name": "Asishana Joy Oiza",
    "phoneNumber": "7069424243",
    "address": "16, Anjorin street ejigbo, Lagos",
    "email": "Stevenmikeben@gmail.com",
    "bankName": "WEMA",
    "accountNumber": "7821543285",
    "accountName": "Tobe chukwu mike ben",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "14TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "58",
    "name": "Amina Usman",
    "phoneNumber": "7069424243",
    "address": "16, Anjorin street ejigbo, Lagos",
    "email": "Stevenmikeben@gmail.com",
    "bankName": "WEMA",
    "accountNumber": "7821543285",
    "accountName": "Tobe chukwu mike ben",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "14TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "59",
    "name": "Victor Otu",
    "phoneNumber": "7069424243",
    "address": "16, Anjorin street ejigbo, Lagos",
    "email": "Stevenmikeben@gmail.com",
    "bankName": "WEMA",
    "accountNumber": "7821543285",
    "accountName": "Tobe chukwu mike ben",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "14TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "60",
    "name": "Nwaigbo Mirable Chikodinaka",
    "phoneNumber": "9036243364",
    "address": "Festac Town Lagos",
    "email": "qweenmiraz04@gmail.com",
    "bankName": "GTB",
    "accountNumber": "324116468",
    "accountName": "Ukachi Chidera",
    "FIELD9": "MONTHLY",
    "amount": "50,000",
    "rioAmount": "25,000",
    "createdAt": "15TH JUNE",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "61",
    "name": "Nwaigbo Mirable Chikodinaka",
    "phoneNumber": "9036243364",
    "address": "Festac Town Lagos",
    "email": "qweenmiraz04@gmail.com",
    "bankName": "GTB",
    "accountNumber": "324116468",
    "accountName": "Ukachi Chidera",
    "FIELD9": "MONTHLY",
    "amount": "50,000",
    "rioAmount": "25,000",
    "createdAt": "15TH JUNE",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "62",
    "name": "Catholic women organisation",
    "phoneNumber": "8033247826",
    "address": "107, liasu road, Idimu Lagos",
    "email": "ukonuorah@yahoo.com",
    "bankName": "ZENITH BANK",
    "accountNumber": "1014887988",
    "accountName": "Cathlic women organisation, St.",
    "FIELD9": "MONTHLY",
    "amount": "200,000",
    "rioAmount": "100,000",
    "createdAt": "17TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "63",
    "name": "Oma Judah",
    "phoneNumber": "8067481281",
    "address": "Portharcourt",
    "email": "omajudah@gmail.com",
    "bankName": "GTB",
    "accountNumber": "244374889",
    "accountName": "Oma Judah",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "17TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "64",
    "name": "Odumah Dumebi",
    "phoneNumber": "8178051181",
    "address": "Ikorodu, Lagos state",
    "email": "dumebiodumah@yahoo.com",
    "bankName": "GTB",
    "accountNumber": "163809224",
    "accountName": "Odumah Dumebi Catherine",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "18TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "65",
    "name": "Daniel Ikenga",
    "phoneNumber": "9030290279",
    "address": "Ejigbo, Lagos state",
    "email": "danielikenga2017@gmail.com",
    "bankName": "UBA",
    "accountNumber": "2137860601",
    "accountName": "Ikenga Aso Daniel",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "18TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "66",
    "name": "Olugu Uko",
    "phoneNumber": "9037736617",
    "address": "Ejigbo, Lagos state",
    "email": "orjimax@yahoo.com",
    "bankName": "UBA",
    "accountNumber": "2048728535",
    "accountName": "Orji Olugu Uko",
    "FIELD9": "MONTHLY",
    "amount": "20,000",
    "rioAmount": "10,000",
    "createdAt": "19TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "67",
    "name": "Mrs Uko",
    "phoneNumber": "8032309912",
    "address": "Ejigbo, Lagos state",
    "email": "orjimax@yahoo.com",
    "bankName": "UBA",
    "accountNumber": "2084335807",
    "accountName": "Orji Christiana Uko",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "19TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "68",
    "name": "Mbamara Marita Chioma",
    "phoneNumber": "9097187595",
    "address": "57, Dele Awelewa Bucknor estate, Ejigbo",
    "email": "valeriembamara@gmail.com",
    "bankName": "ACCESSBANK",
    "accountNumber": "717490459",
    "accountName": "Mbamara Chioma Marita",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "20TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "69",
    "name": "Alumona O. Faith",
    "phoneNumber": "8064514374",
    "address": "Kayode Komolafe street, off governor road ",
    "email": "monafaith0@gmail.com",
    "bankName": "UBA",
    "accountNumber": "2086250326",
    "accountName": "Alumona O. Faith",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "20TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "70",
    "name": "Udenna daniel",
    "phoneNumber": "8169365072",
    "address": "27, Joe Ayinka, Ejigbo Lagos",
    "email": "dannydenna@gmail.com",
    "bankName": "UBA",
    "accountNumber": "2092656116",
    "accountName": "UDENNA DANIEL TOCHUKWU",
    "FIELD9": "MONTHLY",
    "amount": "50,000",
    "rioAmount": "25,000",
    "createdAt": "20TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "71",
    "name": "Elijah",
    "phoneNumber": "8127678563",
    "address": "2, Jimoh dada, Ejigbo Lagos",
    "email": "elijahimoudu@gmail.com",
    "bankName": "ACCESSBANK",
    "accountNumber": "706999037",
    "accountName": "Elijah Imoudu",
    "FIELD9": "MONTHLY",
    "amount": "100,000",
    "rioAmount": "50,000",
    "createdAt": "20TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "72",
    "name": "Onuorah Clinton",
    "phoneNumber": "8138466917",
    "address": "23, Iyabo Titilayo ejigbo Lagos",
    "email": "clintononuorah88@gmail.com",
    "bankName": "DIAMOND",
    "accountNumber": "106222840",
    "accountName": "Clinton Onuorah Chukwuebuka",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "20TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "73",
    "name": "Onuorah Clinton",
    "phoneNumber": "8033247826",
    "address": "23, Iyabo Titilayo ejigbo Lagos",
    "email": "ukonuorah@yahoo.com",
    "bankName": "FIRST BANK",
    "accountNumber": "3075977512",
    "accountName": "Clinton Onuorah Chukwuebuka",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "20TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "74",
    "name": "Ejezie Rex Onyeka",
    "phoneNumber": "7062060294",
    "address": "7, mazi felix ejezie street",
    "email": "ejezierex@gmail.com",
    "bankName": "UBA",
    "accountNumber": "2116262864",
    "accountName": "Ejezie Rex Onyeka",
    "FIELD9": "MONTHLY",
    "amount": "50,000",
    "rioAmount": "25,000",
    "createdAt": "21TH JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "75",
    "name": "Agwu Iroha .A.",
    "phoneNumber": "8130777074",
    "address": "31c Niyi Onilari street, okota Lagos",
    "email": "james.iroha@yahoo.com",
    "bankName": "ACCESSBANK",
    "accountNumber": "54737073",
    "accountName": "Agwu Iroha James ",
    "FIELD9": "MONTHLY",
    "amount": "20,000",
    "rioAmount": "10,000",
    "createdAt": "22ND JUNE 2020",
    "level": ""
  },
  {
    "S.U GLOBAL INVESTMENTS LIMITED INVESTORS PROFILE": "76",
    "name": "Agwu Iroha .A.",
    "phoneNumber": "8130777074",
    "address": "31c Niyi Onilari street, okota Lagos",
    "email": "james.iroha@yahoo.com",
    "bankName": "ACCESSBANK",
    "accountNumber": "54737073",
    "accountName": "Agwu Iroha James ",
    "FIELD9": "MONTHLY",
    "amount": "10,000",
    "rioAmount": "7,500",
    "createdAt": "22ND JUNE 2020",
    "level": ""
  }
];
